NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=abide-in-the-vine
NEXT_PUBLIC_CLOUDINARY_API_KEY=000
NEXT_PUBLIC_CLOUDINARY_API_SECRET=oxx12
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=sample
NEXT_PUBLIC_CLOUDINARY_UPLOAD_FOLDER=church_finder

DATABASE_URL="postgresql://postgres:admin@localhost:5432/churchfinderapp?schema=public"

GOOGLE_CLIENT_ID=jjjj
GOOGLE_CLIENT_SECRET=jjj

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jjj

RESEND_API_KEY=some_api_key

