NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=abide-in-the-vine
NEXT_PUBLIC_CLOUDINARY_API_KEY=537755313966758
NEXT_PUBLIC_CLOUDINARY_API_SECRET=OgIlJGBeXzTy0eC43szkLEA5QqI
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=g2d0mxcc
NEXT_PUBLIC_CLOUDINARY_UPLOAD_FOLDER=church_finder

DATABASE_URL="postgresql://postgres:admin@localhost:5432/churchfinderapp?schema=public"

GOOGLE_CLIENT_ID=574139088632-1vljosp5lst25905hj2pnvf3boas3sfh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=RnCVgyzjfpMyUDqEHSzN0aIQHMRW5KMknqQgcXl1rOY=

